
import UIKit
import AVFoundation

class ViewController: UIViewController {

    var player: AVAudioPlayer!

    @IBAction func play(_ sender: AnyObject) {
        
        let url = Bundle.main.bundleURL.appendingPathComponent("K.Music mp3")
        
        do {
            try player = AVAudioPlayer(contentsOf: url)
            player.play()
        }
        catch {
            print("エラーです")
        }
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
